<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Project</title>
    <style>
        body {
            margin: 0;
            font-family: Montserrat, sans-serif;
        }
        .nav-item {
            font-size: 23px;
            color: #474e5d;
            margin: 10px;
            text-decoration: none;
        }
        .navbar {
            background-color: #f8f8f8;
            padding: 28px;
            text-align: center;
        }
        .hero {
            background-color: #1abc9c;
            padding: 100px 20px;
            text-align: center;
        }
        .hero-title {
            font-size: 28px;
            color: white;
        }
        .hero-img {
            border-radius: 50%;
        }
        .what {
            background-color: #474e5d;
            padding: 100px 20px;
            text-align: center;
            color: white;
        }
        .what-btn {
            padding: 10px 18px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        .Where {
            padding: 100px 20px;
            text-align: center;
            color: black;
        }
        .w-cardBox {
            display: flex;
            justify-content: space-around;
        }
        .w-card {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="nav-item" href="./index.html">Home</a>
        <a class="nav-item" href="./contact.html">Contact</a>
        <a class="nav-item" href="./about.html">About</a>
        <a class="nav-item" href="./portfolio.html">Portfolio</a>
    </div>
    <div class="hero">
        <p class="hero-title">Who Am I?</p>
        <img src="https://www.w3schools.com/bootstrap/bird.jpg" alt="" width="350px" class="hero-img">
        <p class="hero-title">I'm an adventurer</p>
    </div>
    <div class="what">
        <p class="hero-title">What Am I?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
        <button class="what-btn">🔍 Search</button>
    </div>
    <div class="Where">
        <p style="font-size: 28px;">Where To Find Me?</p>
        <div class="w-cardBox">
            <div class="w-card">
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit, sed do<br />
                    eiusmod tempor incididunt ut labore<br /> et dolore magna aliqua.</p>
                <img src="https://www.w3schools.com/bootstrap/birds1.jpg" alt="">
            </div>
            <div class="w-card">
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit, sed do<br />
                    eiusmod tempor incididunt ut labore<br /> et dolore magna aliqua.</p>
                <img src="https://www.w3schools.com/bootstrap/birds2.jpg" alt="">
            </div>
            <div class="w-card">
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit, sed do<br />
                    eiusmod tempor incididunt ut labore<br /> et dolore magna aliqua.</p>
                <img src="https://www.w3schools.com/bootstrap/birds3.jpg" alt="">
            </div>
        </div>
    </div>
    <div style="background-color: #2d2d30; padding: 50px; text-align: center;color: #fff;font-size: 15px;">
        <a href="#" style="font-size: 50px;text-decoration: none;color: #f4511e;">^</a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/">Harshal-Aglawe</a></p>
    </div>
</body>
</html>